<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
	   .brd {
    border: 4px double black; /* Параметры границы */
    background: #fc3; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
    </style>
	 <style>
   .brd {
    border: 4px double black; /* Параметры границы */
    background: #fa8; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	border-radius: 20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
 text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
   }
  </style>
	 </head> 
  <body>
    <div class="brd">Let's try fonts!</div>
  </body>
</html>


